<div align=center>
  <img src="/github-metrics.svg" alt="Metrics" width="100%">
</div>
<br><br>

<h2 align="center">⚡ Stats ⚡</h2>
<br><br><div align=center>
    
|  |  |  |
|--|--|--|
| ![BEPb's github stats](https://github-readme-stats.vercel.app/api?username=Eduardo-751&show_icons=true&theme=one_dark_pro&include_all_commits=truelayout=compact&hide_border) | ![Quiec's github stats](https://github-readme-stats.vercel.app/api/top-langs/?username=Eduardo-751&theme=one_dark_pro&layout=compact) |![GitHub Streak](https://streak-stats.demolab.com/?user=Eduardo-751&theme=one_dark_pro&layout=compact&hide_border=true)
</div>
<br><br>


<h2 align="center">🏆 Trophy 🏆</h2>
<br><div align=center>
<br>
  
![trophy](https://github-profile-trophy.vercel.app/?username=Eduardo-751&theme=onedark&column=7&no-frame=true&margin-w=10)
</div>
<br><br>
  
<h2 align="center">👨‍💻 Repositories 👨‍💻</h2>
<br><div align=center>
<br>
<div width="100%" align="center">
  <a align="left" href="https://github.com/Eduardo-751/Pokemon_Adventure" title="Pokemon Adventure"><img align="left" height="115" src="https://github-readme-stats.vercel.app/api/pin/?username=Eduardo-751&repo=Pokemon_Adventure&theme=one_dark_pro&hide_border=true"></a><a align="right" href="https://github.com/Eduardo-751/DriveMotors" title="Drive Motors"><img align="right" height="115" src="https://github-readme-stats.vercel.app/api/pin/?username=Eduardo-751&repo=DriveMotors&theme=one_dark_pro&hide_border=true"></a>
</div>
<br/><br/><br/><br/><br/><br/>
<div width="100%" align="center">
  <a align="left" href="https://github.com/Eduardo-751/Beecrowd" title="Beecrowd"><img align="left" height="115" src="https://github-readme-stats.vercel.app/api/pin/?username=Eduardo-751&repo=Beecrowd&theme=one_dark_pro&hide_border=true"></a><a align="right" href="https://github.com/Eduardo-751/HackerRank" title="Hacker Rank"><img align="right" height="115" src="https://github-readme-stats.vercel.app/api/pin/?username=Eduardo-751&repo=HackerRank&theme=one_dark_pro&hide_border=true"></a>
<br/><br/><br><br><br><br>

<h4 align="center">
  <a href="https://github.com/Eduardo-751?tab=repositories" title="Show Repositories">🔎 Show More 🔍</a>
</h4>
</div>
<br><br>
  
<h2 align="center">✨ Contribution ✨</h2>
<br><div align=center>
  <img src="/assets/github-contribution-grid-snake.svg" />
</div>
<br><br>
  
<h2 align="center">🔥 Languages & Frameworks & Tools & Abilities 🔥</h2>
<br><div align=center>
<p> <a href="https://www.cprogramming.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/c/c-original.svg" alt="c" width="40" height="40"/> </a> <a href="https://www.w3schools.com/cs/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg" alt="csharp" width="40" height="40"/> </a> <a href="https://www.python.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg" alt="python" width="40" height="40"/> </a> </a> <a href="https://www.java.com" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/java/java-original.svg" alt="java" width="40" height="40"/> </a> <a href="https://dotnet.microsoft.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/dot-net/dot-net-original-wordmark.svg" alt="dotnet" width="40" height="40"/> <a href="https://www.microsoft.com/en-us/sql-server" target="_blank" rel="noreferrer"> <img src="https://www.svgrepo.com/show/303229/microsoft-sql-server-logo.svg" alt="mssql" width="40" height="40"/> </a> <a href="https://www.mysql.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original-wordmark.svg" alt="mysql" width="40" height="40"/> </a> <a href="https://www.postgresql.org" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/devicons/devicon/master/icons/postgresql/postgresql-original-wordmark.svg" alt="postgresql" width="40" height="40"/> </a> <a href="https://unity.com/" target="_blank" rel="noreferrer"> <img src="https://www.vectorlogo.zone/logos/unity3d/unity3d-icon.svg" alt="unity" width="40" height="40"/> </a> <a href="https://unrealengine.com/" target="_blank" rel="noreferrer"> <img src="https://raw.githubusercontent.com/kenangundogan/fontisto/036b7eca71aab1bef8e6a0518f7329f13ed62f6b/icons/svg/brand/unreal-engine.svg" alt="unreal" width="40" height="40"/> </a> </p>
</div>
<br><br>

<h2 align="center">💬  Connect with me 💬 </h2>
<br><div align=center>
<a href="mailto:edu.s.camargo97@gmail.com"><img src="https://img.shields.io/badge/Gmail-D14836?style=for-the-badge&logo=gmail&logoColor=white" target="_blank"></a>
<a href="https://www.linkedin.com/in/eduardo-camargo-054b3a1b9/ target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a> 
<a href="contate.me/eduardo_camargo" target="_blank"><img src="https://img.shields.io/badge/WhatsApp-25D366?style=for-the-badge&logo=whatsapp&logoColor=white" target="_blank"></a>
<a href="https://www.beecrowd.com.br/judge/pt/profile/377804" target="_blank"><img src="https://img.shields.io/badge/-Beecrowd-883088?style=for-the-badge&logo=Beecrowd&logoColor=white" target="_blank"></a>
<a href="https://www.hackerrank.com/edu_s_camargo97" target="_blank"><img src="https://img.shields.io/badge/-Hackerrank-2EC866?style=for-the-badge&logo=HackerRank&logoColor=white" target="_blank"></a> 
<a href="https://www.kaggle.com/eduardo751" target="_blank"><img src="https://img.shields.io/badge/Kaggle-035a7d?style=for-the-badge&logo=kaggle&logoColor=white" target="_blank"></a>
</div>
<br><br>
